// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LeapCreatorSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CommonCrypto
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import zlib
public protocol SampleAppDelegate : AnyObject {
  func sendInfo(infoDict: Swift.Dictionary<Swift.String, Any>)
}
@_inheritsConvenienceInitializers @objc public class LeapCreator : ObjectiveC.NSObject {
  @objc public static let shared: LeapCreatorSDK.LeapCreator
  @objc public func start(_ apiKey: Swift.String)
  public func openSampleApp(delegate: LeapCreatorSDK.SampleAppDelegate) -> UIKit.UIViewController?
  @objc override dynamic public init()
  @objc deinit
}
